┌──────────────────────────────────────────────────────────┐
│                                                          │
│                       Marcus Price                       │
│                    Software Developer                    │
│                                                          │
│                                                          │
│       email: marcusprice88@gmail.com                     │
│      mobile: 206.280.3302                                │
│         web: https://marcusprice.me                      │
│      github: https://github.com/marcusprice              │
│    linkedin: https://linkedin.com/in/marcus-price        │
│                                                          │
│        card: curl https://marcusprice.me                 │
│                                                          │
└──────────────────────────────────────────────────────────┘
